name: 'Layout builder block headings'
type: module
description: 'Provides very flexible block heading functionality with layout builder'
core_version_requirement: ^9.3 || ^10
dependencies:
  - drupal:block_content
  - drupal:layout_builder
  - drupal:options
  - drupal:text
