block_content.type.*.third_party.layout_builder_block_headings:
  type: mapping
  label: 'Custom block heading settings'
  mapping:
    heading_field:
      type: string
      label: 'Heading field'
    heading_level_field:
      type: string
      label: 'Heading level field'
    heading_style_field:
      type: string
      label: 'Heading style field'
    allow_heading_level_customization:
      type: boolean
      label: 'Allow heading level customization'
    allow_heading_style_customization:
      type: boolean
      label: 'Allow heading style customization'
